(dp1
S'entropy3'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'entropy2'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
S'sortable'
p17
I6
sS'sql'
p18
S'TEXT'
p19
sS'length'
p20
I32768
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'text'
p24
ssS'lenght'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'passchk_pass'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'results'
p35
(dp36
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:integer'
p38
ssS'pass2'
p39
(dp40
S'sortable'
p41
I4
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'pass1'
p49
(dp50
S'sortable'
p51
I3
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'lenght3'
p59
(dp60
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'lenght2'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'created_on'
p65
(dp66
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
S'datetime'
p68
ssS'entropy'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'modified_on'
p72
(dp73
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p74
sg9
I00
sg10
g68
ssS'pass3'
p75
(dp76
g41
I5
sg42
S'CHAR(512)'
p77
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'id'
p78
(dp79
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg9
I00
sg10
S'id'
p81
ssS'name'
p82
(dp83
S'sortable'
p84
I2
sS'sql'
p85
S'CHAR(512)'
p86
sS'length'
p87
I512
sS'notnull'
p88
I00
sS'unique'
p89
I00
sS'type'
p90
S'string'
p91
ssS'modified_by'
p92
(dp93
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p94
sg9
I00
sg10
S'reference auth_user'
p95
ssS'uuid'
p96
(dp97
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'passchk_pass2'
p99
(dp100
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'charset'
p102
(dp103
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'created_by'
p105
(dp106
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p107
sg9
I00
sg10
g95
ssS'choices'
p108
(dp109
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p110
sg9
I00
sg10
S'list:string'
p111
ssS'requires_login'
p112
(dp113
S'sortable'
p114
I5
sS'sql'
p115
S'CHAR(1)'
p116
sS'length'
p117
I512
sS'notnull'
p118
I00
sS'unique'
p119
I00
sS'type'
p120
S'boolean'
p121
ssS'passchk_pass3'
p122
(dp123
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'charset2'
p125
(dp126
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p127
sg9
I00
sg10
g11
ssS'charset3'
p128
(dp129
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g11
ss.