(dp1
S'description'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'passchk_pass'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'results'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'TEXT'
p28
sg19
I00
sg20
S'list:integer'
p29
ssS'pass2'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'pass3'
p40
(dp41
g32
I5
sg33
S'CHAR(512)'
p42
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'created_on'
p43
(dp44
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p45
sg19
I00
sg20
S'datetime'
p46
ssS'entropy'
p47
(dp48
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
g21
ssS'modified_on'
p50
(dp51
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p52
sg19
I00
sg20
g46
ssS'id'
p53
(dp54
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg19
I00
sg20
S'id'
p56
ssS'name'
p57
(dp58
S'sortable'
p59
I2
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'modified_by'
p67
(dp68
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg19
I00
sg20
S'reference auth_user'
p70
ssS'uuid'
p71
(dp72
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p73
sg19
I00
sg20
g21
ssS'created_by'
p74
(dp75
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg19
I00
sg20
g70
ssS'choices'
p77
(dp78
g14
I512
sg15
I00
sg16
I4
sg17
S'TEXT'
p79
sg19
I00
sg20
S'list:string'
p80
ssS'requires_login'
p81
(dp82
S'sortable'
p83
I5
sS'sql'
p84
S'CHAR(1)'
p85
sS'length'
p86
I512
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'boolean'
p90
ssS'pass1'
p91
(dp92
S'sortable'
p93
I3
sS'sql'
p94
S'CHAR(512)'
p95
sS'length'
p96
I512
sS'notnull'
p97
I00
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ss.