(dp1
S'description'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'lenght'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'passchk_pass'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'is_active'
p25
(dp26
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(1)'
p27
sg19
I00
sg20
S'boolean'
p28
ssS'results'
p29
(dp30
g14
I512
sg15
I00
sg16
I7
sg17
S'TEXT'
p31
sg19
I00
sg20
S'list:integer'
p32
ssS'pass2'
p33
(dp34
S'sortable'
p35
I4
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'pass3'
p43
(dp44
g35
I5
sg36
S'CHAR(512)'
p45
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'created_on'
p46
(dp47
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p48
sg19
I00
sg20
S'datetime'
p49
ssS'entropy'
p50
(dp51
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p52
sg19
I00
sg20
g21
ssS'modified_on'
p53
(dp54
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p55
sg19
I00
sg20
g49
ssS'id'
p56
(dp57
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg19
I00
sg20
S'id'
p59
ssS'name'
p60
(dp61
S'sortable'
p62
I2
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'modified_by'
p70
(dp71
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg19
I00
sg20
S'reference auth_user'
p73
ssS'uuid'
p74
(dp75
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p76
sg19
I00
sg20
g21
ssS'charset'
p77
(dp78
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p79
sg19
I00
sg20
g21
ssS'created_by'
p80
(dp81
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p82
sg19
I00
sg20
g73
ssS'choices'
p83
(dp84
g14
I512
sg15
I00
sg16
I6
sg17
S'TEXT'
p85
sg19
I00
sg20
S'list:string'
p86
ssS'requires_login'
p87
(dp88
S'sortable'
p89
I5
sS'sql'
p90
S'CHAR(1)'
p91
sS'length'
p92
I512
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'boolean'
p96
ssS'pass1'
p97
(dp98
S'sortable'
p99
I3
sS'sql'
p100
S'CHAR(512)'
p101
sS'length'
p102
I512
sS'notnull'
p103
I00
sS'unique'
p104
I00
sS'type'
p105
S'string'
p106
ss.