(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'passchk_pass'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'results'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:integer'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
g11
ssS'choices'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:string'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'requires_login'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g29
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g44
ssS'entropy'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g25
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'uuid'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g25
ss.