(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'uuid'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'passchk_pass'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'pass1'
p23
(dp24
S'sortable'
p25
I3
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
g11
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'requires_login'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g22
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g39
ssS'entropy'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'name'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ss.